spring.application.name=SpringBootMVC
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvc
spring.datasource.username=root
spring.datasource.password=8886soham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
